<a href="https://colab.research.google.com/github/lydiandiba/IndependentProject-3/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_10_Lydia_Ndiba_Python_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# importing pandas and numpy
import pandas as pd
import numpy as np

In [0]:
#loading our datasets  
data1 = pd.read_excel("CDR_description.xlsx", sheet_name=0, header=0)

data1

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
data2 = pd.read_csv("cells_geo.csv", sep= ';')
data2

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [0]:
data3 = pd.read_excel("cells_geo_description.xlsx",sheet_name = 0, header = None)
data3

               0                                                  1       2
0    Column name                                        Description  Format
1         VILLES                                               City  String
2         STATUS                                  In Service or not  String
3   LOCALISATION                                  in ABIDJAN or not  String
4     DECOUPZONE                                  Geographical Zone  String
5       ZONENAME                                       Name of Zone  String
6      LONGITUDE                                          Longitude   Float
7       LATITUDE                                           Latitude   Float
8         REGION                                             Region  String
9           AREA                                               Area  String
10       CELL_ID                                     ID of the cell  String
11     SITE_CODE  Site (there are several cells per site, severa...  String

In [3]:
url1 = "http://bit.ly/TelecomDataset1"
df1 = pd.read_csv(url1)
df1

         PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[15011816 rows x 10 columns]

In [7]:
df1 = pd.read_csv(url1)
df1.columns = ["PRODUCT", "VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER_INT", "DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_ID"]
df1

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[15011816 rows x 10 columns]

In [8]:
url2 = "http://bit.ly/TelecomDataset2"
df2 = pd.read_csv(url2)
df2

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0            sms      0  ...  +854AcBQT2  +854AcBQT2
1          Voice      0  ...  +854AcBQT2  +854AcBQT2
2            sms      0  ...  +laSrk7g6q  +laSrk7g6q
3          Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  ...  +bO+qkSonO  +bO+qkSonO
...          ...    ...  ...         ...         ...
19606107     sms      0  ...  z34dRyOVua  z34dRyOVua
19606108     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  ...  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  ...  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[19606112 rows x 10 columns]

In [0]:
df2 = pd.read_csv(url1)
df2.columns = ["PRODUCT", "VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER_INT", "DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_ID"]
df2

In [0]:
url3 = "http://bit.ly/TelecomDataset3"
df3 = pd.read_csv(url3)
df3

In [0]:
df3 = pd.read_csv(url1)
df3.columns = ["PRODUCT", "VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER_INT", "DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_ID"]
df3

In [0]:
# merging cells
df_combined [df1,df2,df3]
df_combined = pd.concat(df_combined)
df_combined.head(20)